set -o vi

export EDITOR="vim"
export TERM="screen-256color"

ps1_date="\[$(tput bold)\]\[$(tput setaf 242)\]\$(date +'%a %b %d %H:%M:%S:%N')"
ps1_user="\[$(tput setaf 250)\]\u\[$(tput setaf 242)\]@\[$(tput setaf 250)\]\h"
ps1_path="\[$(tput setaf 242)\]\w"
ps1_lambda="\[$(tput setaf 242)\]λ\[$(tput sgr0)\]"
for x in {0..256}; do
  ps1_tester="${ps1_tester}\[$(tput setaf $x)\]$x"
done

git_prompt() {
  local ref="$(git symbolic-ref -q HEAD 2>/dev/null)"
  if [ -n "$ref" ]; then
    echo "$(tput setaf 241)(${ref#refs/heads/}) "
  fi
}

# ALIASES
alias ls='ls -p'
alias p='proxychains4'
#alias stack='stack --extra-lib-dirs=/nix/store/31w31mc8immhpnmxvcl4l0fvc3i5iwh0-zlib-1.2.8/lib'
alias stack='stack --nix'

# HISTORY
HISTCONTROL=ignoredups:erasedups
HISTIGNORE=' *'
HISTSIZE=''
shopt -s histappend

# ENV
export PS1="${ps1_date} ${ps1_user} ${ps1_path} \$(git_prompt)\n${ps1_lambda} "
export PATH=$HOME/github/usr-local-bin:$PATH:$HOME/npm/bin
export GPG_AGENT_INFO  # the env file does not contain the export statement
export SSH_AUTH_SOCK   # enable gpg-agent for ssh
export JAVA_HOME="/nix/store/0qr6jlrc3sx0yf4376rd43x6s6rvkih2-user-environment/bin/java"

# IT'S A TRAP
trap 'echo -ne "\033]2;$(pwd); $(history 1 | sed "s/^[ ]*[0-9]*[ ]*//g")\007"' DEBUG
