set -o vi

export EDITOR="vim"

# Haskell
NIX_GHC_VERSION=$(ghc --numeric-version)
export NIX_GHC="$HOME/.nix-profile/bin/ghc"
export NIX_GHCPKG="$HOME/.nix-profile/bin/ghc-pkg"
export NIX_GHC_DOCDIR="$HOME/.nix-profile/share/doc/ghc/html"
export NIX_GHC_LIBDIR="$HOME/.nix-profile/lib/ghc-${NIX_GHC_VERSION}"

export PATH=$HOME/github/usr-local-bin:$PATH

ps1_date="\[$(tput bold)\]\[$(tput setaf 8)\]\$(date +'%a %b %d %H:%M:%S:%N')"
ps1_user="\[$(tput setaf 241)\]\u\[$(tput setaf 8)\]@\[$(tput setaf 241)\]\h"
ps1_path="\[$(tput setaf 8)\]\w"
ps1_lambda="\[$(tput setaf 8)\]λ\[$(tput sgr0)\]"
for x in {0..256}; do
  ps1_tester="${ps1_tester}\[$(tput setaf $x)\]$x"
done

git_prompt() {
  local ref="$(git symbolic-ref -q HEAD 2>/dev/null)"
  if [ -n "$ref" ]; then
    echo "$(tput setaf 241)(${ref#refs/heads/}) "
  fi
}

export PS1="${ps1_date} ${ps1_user} ${ps1_path} \$(git_prompt)\n${ps1_lambda} "
