#### USABILITY (VIM/Screen-like)
set -g prefix C-a
bind-key C-a last-window
set-option -g history-limit 100000
setw -g xterm-keys on
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi
set-option -g allow-rename off
set-option -g automatic-rename off

# NB! Emacs evil-mode fix
set -s escape-time 0

#### Splitting and walking around splits
bind-key | split-window -h
bind-key - split-window

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

#### 256 Co
set -g terminal-overrides 'xterm:colors=256'

set-option -g status-bg colour0
set-option -g status-fg colour7
set-option -g message-bg colour0
set-option -g message-fg colour10
set-option -g window-status-fg colour10
set-option -g window-status-current-fg colour15
