URxvt*font: xft:Ubuntu\ Mono:style=Regular:pixelsize=11
URxvt*scrollstyle: plain
URxvt*scrollBar_right: true
URxvt.saveLines: 55120
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true

! extensions
URxvt.perl-ext-common: default,clipboard,keyboard-select,url-select
! clipboard
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.clipboard.copycmd: xsel -ib
URxvt.clipboard.pastecmd: xsel -ob
! keyboard-select
URxvt.keysym.M-a: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
! url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.button: 1
URxvt.url-select.launcher: /usr/bin/env firefox
URxvt.url-select.underline: true

#define emacsBG #0a0406
#define emacsFG #8f8f89
#define emacsCC #a98f8f

! tangoesque scheme
*foreground: emacsBG
*background: #fafbfc
*cursorColor: emacsCC
! Black (not tango) + DarkGrey
*color8:     #000000
*color0:     #555753
! DarkRed + Red
*color9:     #ff6565
*color1:     #ff8d8d
! DarkGreen + Green
*color10:    #53d44f
*color2:     #c8e7a8
! DarkYellow + Yellow
*color11:    #ea993d
*color3:     #ff6123
! DarkBlue + Blue
*color12:    #200a87
*color4:     #3465a4
! DarkMagenta + Magenta
*color13:    #ce5c00
*color5:     #f0cd00
!DarkCyan + Cyan (both not tango)
*color14:    #89b6e2
*color6:     #ffabe0
! LightGrey + White
*color15:    #0cacac
*color7:     #0f0fff