a52dec
aalib
acl
acpi
alsa-lib
alsa-plugins
archlinux-keyring
aspell
atk
attica
attr
avahi
awesome
bash
bash-completion
boost-libs
bzip2
ca-certificates
cairo
cifs-utils
compositeproto
coreutils
cracklib
cronie
cryptsetup
curl
damageproto
db
dbus
dbus-glib
desktop-file-utils
device-mapper
dhcpcd
dialog
diffutils
dirmngr
dmenu
dnssec-anchors
docbook-xml
docbook-xsl
e2fsprogs
enca
enchant
exiv2
expat
faac
faad2
ffmpeg
fftw
file
filesystem
findutils
firefox
fixesproto
flac
fontconfig
fontsproto
freeglut
freetype2
fribidi
fuse
gawk
gc
gcc-libs
gdbm
gdk-pixbuf2
gettext
giflib
git
glib2
glibc
glu
gmp
gnupg
gnutls
gobject-introspection
gpgme
gpm
grantlee
graphite
grep
groff
grub-bios
grub-common
gsm
gstreamer0.10
gstreamer0.10-base
gtk-update-icon-cache
gtk2
gzip
harfbuzz
heirloom-mailx
hicolor-icon-theme
hspell
htop
hunspell
hwids
iana-etc
icu
ilmbase
imlib2
inetutils
inputproto
intel-dri
iproute2
iptables
iputils
jack
jasper
jfsutils
js
json-c
kactivities
kbd
kbproto
kdebase-katepart
kdebase-konsole
kdebase-lib
kdebase-runtime
kdelibs
kdesdk-kate
keyutils
kmod
krb5
lame
lcms2
ldb
ldns
less
libarchive
libass
libassuan
libasyncns
libatasmart
libbluray
libbsd
libcaca
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcups
libdaemon
libdatrie
libdbusmenu-qt
libdca
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libevent
libffi
libfontenc
libftdi
libgcrypt
libgpg-error
libgssglue
libice
libid3tag
libimobiledevice
libiodbc
libirman
libjpeg-turbo
libkate
libksba
libldap
libltdl
libmad
libmatroska
libmng
libmodplug
libmp4v2
libmpcdec
libmpeg2
libnl
libnotify
libogg
libpciaccess
libpipeline
libplist
libpng
libproxy
libpulse
libqzeitgeist
libsamplerate
libsasl
libshout
libsm
libsndfile
libssh
libssh2
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libupnp
libusb-compat
libusbx
libutempter
libva
libvdpau
libvorbis
libvpx
libwbclient
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont
libxft
libxi
libxinerama
libxkbfile
libxml2
libxmu
libxpm
libxrandr
libxrender
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
licenses
linux
linux-api-headers
linux-firmware
lirc-utils
llvm-amdgpu-lib-snapshot
logrotate
lua
lua-lgi
lua51
lvm2
lzo2
man-db
man-pages
mdadm
media-player-info
mesa
mesa-libgl
mime-types
mkinitcpio
mkinitcpio-busybox
mozilla-common
mpfr
mpg123
mplayer
mtdev
nano
ncurses
nepomuk-core
net-tools
netctl
nettle
nspr
nss
opencore-amr
openexr
openjpeg
openresolv
openssh
openssl
opus
orc
oxygen-icons
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pciutils
pcmciautils
pcre
perl
perl-error
phonon
phonon-vlc
pinentry
pixman
pm-quirks
pm-utils
polkit
polkit-qt
poppler
poppler-qt
popt
procps-ng
psmisc
pth
pulseaudio
pulseaudio-alsa
python2
python2-beaker
python2-mako
python2-markupsafe
qca
qjson
qt4
qtwebkit
randrproto
raptor
rasqal
readline
recode
recordproto
redland
redland-storage-virtuoso
reiserfsprogs
renderproto
rtkit
rtmpdump
run-parts
rxvt-unicode
sbc
schroedinger
scrnsaverproto
sdl
sdl_image
sed
shadow
shared-desktop-ontologies
shared-mime-info
smbclient
soprano
sound-theme-freedesktop
speex
sqlite
startup-notification
strigi
sudo
sysfsutils
systemd
systemd-sysvcompat
sysvinit-tools
taglib
talloc
tar
tdb
tevent
texinfo
ttf-dejavu
ttf-freefont
ttf-ubuntu-font-family
tzdata
udisks2
unixodbc
upower
usbmuxd
usbutils
util-linux
v4l-utils
vi
videoproto
vim
vim-runtime
virtuoso-base
vlc
w3m
wayland
webrtc-audio-processing
which
wpa_supplicant
x264
xbitmaps
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-wm
xdg-utils
xextproto
xf86-input-evdev
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-video-intel
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xauth
xorg-xinit
xorg-xkbcomp
xorg-xmessage
xorg-xset
xproto
xterm
xvidcore
xz
zlib
zvbi
