
background no
out_to_console yes
out_to_x no
update_interval 1.0
total_run_times 0
use_spacer none

#⌂ ${fs_free /home} \

TEXT
${if_up enp9s0}— \
u${upspeedf enp9s0}KiB d${downspeedf enp9s0}KiB \
${endif}\
${if_up wlp8s0}₩: \
u${upspeedf wlp8s0}KiB \
d${downspeedf wlp8s0}KiB \
${endif} \
⛁ ${memperc}% / ${fs_free /} \
⚡ ${exec acpi | grep -oE "[0-9]+%"} \
↑ ${uptime_short} \
BC ${tztime America/Vancouver %k:%M} · \
MI ${tztime US/Eastern %k:%M} · \
HR ${tztime Europe/Zagreb %k:%M} · \
UA ${tztime Europe/Kiev %k:%M} · \
LV ${tztime Europe/Riga %k:%M} · \
MS ${tztime Europe/Moscow %k:%M} · \
VL ${tztime Asia/Vladivostok %k:%M} ★ \
${time %a %b %d %k:%M}