style github.com <<EOM
  .diff-view,
  .data,
  .diff-line-code,
  .blob-editor textarea,
  .add-pill-form textarea.key_value,
  dl.keyboard-mappings dt,
  .kbd,
  #code_search_instructions table.instruction tr td.inst,
  #code_search_results .result .snippet,
  pre,code,
  .commit-ref,
  .commits-condensed code,
  .commits-condensed tr.merge td.author,
  .commits-condensed tr.merge td.date,
  .commit-preview .message p.commit-id,
  #forkqueue table td.sha,#forkqueue table td.message,
  #forkqueue table td.human,
  .merge-pr .commit-preview .message textarea,
  #repos .repo .commit .machine,
  input.url-field,
  #commit .human .message,
  #commit .machine,
  #commit .commit_oneline .commit,#commit .commit_oneline .tree,
  #toc,
  .tree-browser,
  #files .file .meta .info,.file-box .meta .info,
  #files .file .data pre,#files .file .line-data,#files .file .line-number,.file-box .data pre,.file-box .line-data,.file-box .line-number,
  #files .file .data td.line_numbers,.file-box .data td.line_numbers,
  .windows #files .file .data pre,.windows #files .file .line-data,.windows #files .file .line-number,.linux #files .file .data pre,.linux #files .file .line-data,.linux #files .file .line-number,.windows .file-box .data pre,.windows .file-box .line-data,.windows .file-box .line-number,.linux .file-box .data pre,.linux .file-box .line-data,.linux .file-box .line-number,.windows #files .file .data td.line_numbers,.linux #files .file .data td.line_numbers,.windows .file-box .data td.line_numbers,.linux .file-box .data td.line_numbers,
  #files .meta .bubble,.file-box .meta .bubble,
  .file-editor-textarea,
  textarea.commit-message,
  .comment-form > .tab-content > textarea,
  .news pre,.news code,
  #wiki-wrapper #wiki-history table tr td.commit-name a,
  #wiki-wrapper #gollum-editor textarea#gollum-editor-body,
  #wiki-wrapper #gollum-editor .expanded textarea,
  #gollum-dialog-dialog-body fieldset .field input.code
  {
      font-family: monospace !important;
  }
EOM
